connect_timeout = 60
network_timeout = 180
charset = UTF-8
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
http.tracker_http_port = 8080
tracker_server = 222.82.235.230:22122
#外网查看地址
net_ip_port = 222.82.235.230:5003